MONGO_URI=mongodb+srv://campusconnect:gTgGvZS6O2xXjyC2@cluster0.vi1ycra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6aa22db37e31a118f0b246afd663fdbec52826297818a2c05d12b8051aebeb9d
EMAIL_USER=bestwayexchange001@gmail.com
EMAIL_PASS=lwfi kztp ydth uihv
FRONTEND_URL=https://campusconnect-1f6h.onrender.com
